document-service/src/main/resources/avro/address.avsc

{
  "namespace": "com.example.docservice.schema",
  "type": "record",
  "name": "Address",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "country",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "city",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },

    {
      "name": "streetName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "streetNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "postCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}